---
apiVersion: v1
kind: Namespace
metadata:
  name: openapp-system
  labels:
    app.kubernetes.io/name: openapp
    app.kubernetes.io/version: devel

---
apiVersion: v1
kind: Namespace
metadata:
  name: openapp
  labels:
    app.kubernetes.io/name: openapp
    app.kubernetes.io/version: devel