apiVersion: v1
kind: ConfigMap
metadata:
  name: frp4-gateway-config
  namespace: openapp
data:
  initConfig: |
    serverAddr = "47.97.190.158"
    serverPort = 4443
    webServer.addr = "127.0.0.1"
    webServer.port = 7400
    auth.method = "token"
    auth.token = "jw333333"
